	.TITLE MOTRK2 - MONTE CARLO TRACK FOR NEW HARDWARE
	.SBTTL   ****************************************
	.SBTTL	 *
	.SBTTL 	 *	NORMAN & CHRIS & JOHN
	.SBTTL	 *
	.SBTTL	 ****************************************
	.REPT 0
DATE:			6-SEP-79

DISK #:			61 & B20

CHARGE #:		23003

ASSOCIATED FILES:	SEE SBRACE

DESCRIPTION:		TABLES IN PROG. ADDR. SPACE USED TO DESCRIBE MAP
			AND TRACK PIECES.
	.ENDR
	.ASECT
	.RADIX 16
	.=2000
	.PAGE
	.SBTTL CELL DESCRIPTION TABLES
BRN	=0C0			;BLACK COLOR BITS
BLU	=040			;BLUE
YEL	=080			;YELLOW
GRN	=000			;GREEN
TA	=BLU!0			;T=TREE
TB	=BLU!1
TC	=BLU!2
TD	=YEL!0
TE	=YEL!1
TF	=YEL!2
BA	=GRN!1E			;BA=BLANK
BN	=YEL!10			;-NEG SLOPE BALE
BP	=YEL!11			;-POS SLOPE BALE
VA	=BLU!2			;TREES
VB	=BLU!2			
VC	=YEL!1			
VD	=YEL!0			
KA	=BLU!1C			;K=COLA STAND (NORTH)
KB	=BLU!1D			;COLA SOUTH
S0R	=BRN!0			;TREES
S0B	=BLU!1
S0Y	=YEL!2
S1R	=BRN!0			
S1B	=BLU!1
S1Y	=YEL!2
S2R	=BRN!0			
S2B	=BLU!1
S2Y	=YEL!2
S3R	=BRN!0			
S3B	=BLU!1
S3Y	=YEL!2
S4R	=BRN!0			
S4B	=BLU!1
S4Y	=YEL!2
S5R	=BRN!0			
S5B	=BLU!1
S5Y	=YEL!2
S6R	=BRN!0			
S6B	=BLU!1
S6Y	=YEL!2
S7R	=BRN!0			
S7B	=BLU!1
S7Y	=YEL!2
PP	=BLU!3			;P=PYLON
C0	=BRN!20			;C=CURVED ROADWAY EDGES W/BROWN
C1	=BRN!21
C2	=BRN!22
C3	=BRN!23
C4	=BRN!24
C5	=BRN!25
C6	=BRN!26
C7	=BRN!04
C8	=BRN!05
C9	=BRN!06
CA	=BRN!07
CB	=BRN!08
CC	=BRN!09
CD	=BRN!0A
CE	=BRN!0B
CF	=BRN!0C
CG	=BRN!0D
CH	=BRN!0E
CI	=BRN!0F
CJ	=BRN!1F
L1	=BRN!32			;ATARI INC.
L2	=BRN!33
L3	=BRN!34
L4	=BRN!35
L5	=BRN!36
L6	=BRN!37
L7	=BRN!38
L8	=BRN!39
RD	=BRN!3B			;ROADWAY - NO ARROWS
BS	=BLU!3B			;BLUE SHOLID-FOR START LINE
YS	=YEL!3B			;YELLOW SOLID
GS1	=BLU!12			;GRANDSTAND PIECES
GS2	=BLU!13
GS3	=BLU!14
GS4	=BLU!15
GS5	=BLU!16
GS6	=BLU!17
GS7	=BLU!18
GS8	=BLU!19
GS9	=BLU!1A
GS10	=BLU!1B
GS11	=BLU!27
GS12	=BLU!28
GS13	=BLU!29
GS14	=BLU!2A
GS15	=BLU!2B
GS16	=BLU!2C
GS17	=BLU!2D
GS18	=BLU!2E
SPY	=YEL!2F			;SPECATORS
SPR	=BRN!2F
SPB	=BLU!2F
	.MACRO .PIC,A,B,C,D,E,F,G,H
	.LIST MEB
	.BYTE A,B,C,D,E,F,G,H
	.NLIST MEB
	.ENDM
	.MACRO .ROAD
	.LIST MEB
	.PIC RD,RD,RD,RD,RD,RD,RD,RD
	.NLIST MEB
	.ENDM
	.MACRO .LAND
	.LIST MEB
	.PIC BA,BA,BA,BA,BA,BA,BA,BA
	.NLIST MEB	
	.ENDM
;CELL #0: NORTH-SOUTH
	.PIC BA,BA,BA,BA,RD,RD,RD,RD
	.PIC RD,RD,RD,RD,BA,BA,BA,BA
	.PIC TA,BA,BA,BA,RD,RD,RD,RD
	.PIC RD,RD,RD,RD,BA,BA,BA,BA
	.PIC BA,TE,BA,BA,RD,RD,RD,RD
	.PIC RD,RD,RD,RD,BA,S6R,S6R,BA
	.PIC TE,BA,TC,BA,RD,RD,RD,RD
	.PIC RD,RD,RD,RD,BA,S6Y,BA,BA
	.PIC TF,BA,BA,BA,RD,RD,RD,RD
	.PIC RD,RD,RD,RD,BA,BA,S6R,BA
	.PIC BA,BA,BA,BA,RD,RD,RD,RD
	.PIC RD,RD,RD,RD,BA,S6Y,S6B,BA
	.PIC S2R,BA,BA,PP,RD,RD,RD,RD
	.PIC RD,RD,RD,RD,PP,S6R,BA,S6Y
	.PIC BA,S2Y,S2B,PP,RD,RD,RD,RD
	.PIC RD,RD,RD,RD,PP,S6B,S6R,S6Y
	.PIC KA,SPR,SPY,PP,RD,RD,RD,RD
	.PIC RD,RD,RD,RD,PP,S6Y,S6B,BA
	.PIC KB,SPB,BA,PP,RD,RD,RD,RD
	.PIC RD,RD,RD,RD,PP,S6R,BA,S6Y
	.PIC S2B,S2R,S2Y,PP,RD,RD,RD,RD
	.PIC RD,RD,RD,RD,PP,BA,BA,S6B
	.PIC S2R,BA,S2B,PP,RD,RD,RD,RD
	.PIC RD,RD,RD,RD,PP,BA,S6Y,BA
	.PIC BA,S2Y,BA,PP,RD,RD,RD,RD
	.PIC RD,RD,RD,RD,PP,S6B,BA,BA
	.PIC S2B,S2Y,S2R,PP,RD,RD,RD,RD
	.PIC RD,RD,RD,RD,PP,TC,BA,TC
	.PIC S2Y,S2R,S2B,PP,RD,RD,RD,RD
	.PIC RD,RD,RD,RD,PP,BA,BA,TA
	.PIC BA,BA,BA,BA,RD,RD,RD,RD
	.PIC RD,RD,RD,RD,BA,TB,TB,BA
;CELL # 1 EAST-WEST
	.REPT 0
	.PIC BA,S4Y,S4B,BA,S4R,S4B,BA,S4B
	.PIC BA,S4R,BA,TF,TE,BA,TA,BA
	.PIC BA,S4R,S4Y,S4Y,BA,S4R,S4Y,S4R
	.PIC S4Y,BA,BA,BA,BA,TE,BA,BA
	.PIC BA,S4B,S4R,BA,S4B,S4Y,S4B,S4Y
	.PIC S4B,BA,BA,BA,TC,BA,BA,BA
	.ENDR
	.PIC BA,GS1,GS2,GS4,GS2,GS16,GS3,GS2
	.PIC GS3,GS5,BA,TF,TE,BA,TA,BA
	.PIC BA,GS6,GS7,GS9,GS7,GS17,GS8,GS9
	.PIC GS8,GS10,BA,BA,BA,TE,BA,BA
	.PIC BA,GS11,GS12,GS12,GS14,GS18,GS12,GS12
	.PIC GS13,GS15,BA,BA,TC,BA,BA,BA
	.PIC BA,PP,PP,PP,PP,PP,PP,PP
	.PIC PP,PP,BA,BA,BA,BA,BA,BA
	.REPT 16.
	.PIC RD,RD,RD,RD,RD,RD,RD,RD
	.ENDR
	.PIC BA,PP,PP,PP,PP,PP,PP,PP
	.PIC PP,PP,BA,BA,BA,BA,BA,BA
	.PIC TB,BA,TC,S0B,KA,SPY,SPB,SPY
	.PIC BA,S0R,S0Y,BA,S0Y,S0R,BA,BA
	.PIC TB,BA,BA,BA,KB,SPR,SPR,SPB
	.PIC SPR,BA,S0B,S0R,BA,S0B,BA,BA
	.PIC BA,TA,TC,BA,BA,S0B,S0Y,BA
	.PIC S0Y,S0Y,BA,BA,BA,BA
;CELL # 2:NE TURN
	.PIC TA,BA,BA,BA,CC,RD,RD,RD
	.PIC RD,RD,RD,RD,CH,BA,BN,BN
	.PIC BA,BA,BN,BA,CF,RD,RD,RD
	.PIC RD,RD,RD,RD,CA,BA,BA,BN
	.PIC BA,TF,BA,BN,BA,CC,RD,RD
	.PIC RD,RD,RD,RD,RD,CE,BA,BA
	.PIC BA,BA,BA,BA,BA,CF,RD,RD
	.PIC RD,RD,RD,RD,RD,RD,C1,C8
	.PIC BA,BA,BN,BN,BA,BA,CC,RD
	.ROAD
	.PIC BA,BA,BN,BN,BN,BA,CF,RD
	.ROAD
	.PIC BA,BA,BA,BA,BA,BA,BA,CJ
	.ROAD
	.PIC BA,TA,TB,TE,BA,BN,BA,BA
	.PIC CJ,RD,RD,RD,RD,RD,RD,RD
	.PIC TE,TB,TD,TC,BN,BN,BN,BA
	.PIC BA,CJ,RD,RD,RD,RD,RD,RD
	.PIC BA,TC,TE,BA,BA,BA,BN,BN
	.PIC BA,BA,C6,C3,RD,RD,RD,RD
	.PIC TD,BA,BA,BA,BA,BA,BN,BA
	.PIC BN,BA,BA,BA,C6,C3,RD,RD
	.PIC BA,BA,KA,SPR,SPB,BA,BA,BA
	.PIC BA,BA,BN,BA,BA,BA,C6,C3
	.PIC BA,BA,KB,SPY,BA,S1B,S1R,BA
	.PIC BA,TD,BA,BA,BN,BA,BA,BA
	.LAND
	.PIC TA,BA,S1B,TF,TA,BN,BN,BN
	.PIC BA,S1Y,S1B,BA,BA,BA,BA,TB
	.PIC BA,BA,BA,TC,TD,BA,BA,BA
	.PIC BA,BA,BA,BA,TC,BA,BA,BA
	.PIC BA,BA,BA,BA,BA,TB,BA,BA
;CELL #3: SOUTH-EAST TURN
	.PIC BA,BA,BA,BA,BA,TE,TB,BA
	.PIC BA,BA,BA,BA,BA,TB,BA,BA
	.PIC BA,TA,BA,BA,BA,TD,BA,BA
	.PIC BA,BA,BA,TA,TE,BA,S3B,BP
	.LAND
	.PIC TC,TF,BA,BA,S3R,BP,BP,BP
	.PIC BA,SPY,KA,BA,TF,BA,BA,BA
	.PIC BA,BA,TB,TD,BP,BA,BA,BA
	.PIC SPR,SPB,KB,BA,BA,BA,BA,S3R
	.PIC BP,BA,BP,BA,BA,BA,CI,CB
	.PIC BA,BA,BA,BA,BA,S3B,BP,BA
	.PIC BP,BA,BA,BA,CI,CB,RD,RD
	.PIC BA,BA,BA,BA,S3B,S3R,BP,BP
	.PIC BA,BA,CI,CB,RD,RD,RD,RD
	.PIC BA,VC,VD,BA,BP,BP,BP,BA
	.PIC BA,C4,RD,RD,RD,RD,RD,RD
	.PIC BA,BA,BA,S3R,BA,BP,BA,BA
	.PIC C4,RD,RD,RD,RD,RD,RD,RD
	.PIC VA,VB,BA,BA,BA,BA,BA,C4
	.ROAD
	.PIC BA,BA,BP,BP,BP,BA,C7,RD
	.ROAD
	.PIC BA,BA,BP,BP,BA,BA,C0,RD
	.ROAD
	.PIC BA,BA,BA,BP,BA,C7,RD,RD
	.PIC RD,RD,RD,RD,RD,RD,CD,CG
	.PIC BA,TB,BA,BP,BA,C0,RD,RD
	.PIC RD,RD,RD,RD,RD,C9,BA,BA
	.PIC BA,BA,BP,BA,C7,RD,RD,RD
	.PIC RD,RD,RD,RD,C2,BA,BA,BP
	.PIC TE,BP,BA,BA,C0,RD,RD,RD
	.PIC RD,RD,RD,RD,C5,BA,BP,BP
;CELL #4: SOUTH-WEST TURN
	.PIC BA,BA,BA,TA,BA,BA,TE,BA
	.LAND
	.PIC BA,BN,BA,BA,TE,TB,BA,TA
	.PIC BA,TF,BA,BA,VA,VB,VA,VB
	.PIC BA,BA,BN,BN,BA,S5B,S5R,BA
	.PIC TD,BA,BA,VC,VD,BA,BA,BA
	.PIC BA,BA,BA,BN,BA,BN,BN,BN
	.PIC BA,S5Y,BA,BA,BA,VA,VB,BA
	.PIC C1,C8,BA,BA,BA,BA,BA,BN
	.LAND
	.PIC RD,RD,C1,C8,BA,BA,BA,BN
	.PIC BA,BN,BA,BA,BA,BA,BA,BA
	.PIC RD,RD,RD,RD,C1,C8,BA,BA
	.PIC BA,BA,BN,S5B,S5R,S5B,BA,TD
	.PIC RD,RD,RD,RD,RD,RD,CE,BA
	.PIC BA,BN,BN,BA,S5B,S5R,TC,BA
	.PIC RD,RD,RD,RD,RD,RD,RD,CE
	.PIC BA,BA,BN,BN,BA,BA,BA,BA
	.ROAD
	.PIC CE,BA,BA,BN,BA,S5R,BA,BA
	.ROAD
	.PIC RD,CH,BA,BA,BA,BA,S5B,BA
	.ROAD
	.PIC RD,CA,BA,BA,BN,BA,BA,BA
	.PIC C6,C3,RD,RD,RD,RD,RD,RD
	.PIC RD,RD,CH,BA,BN,BN,BA,TB
	.PIC BA,BA,CJ,RD,RD,RD,RD,RD
	.PIC RD,RD,CA,BA,BA,BN,BA,BA
	.PIC BN,BA,BA,CC,RD,RD,RD,RD
	.PIC RD,RD,RD,CH,BA,BN,BA,BA
	.PIC BN,BN,BA,CF,RD,RD,RD,RD
	.PIC RD,RD,RD,CA,BA,BA,BA,BA
;CELL #5: NORTH-WEST TURN
	.PIC BP,BP,BA,C7,RD,RD,RD,RD
	.PIC RD,RD,RD,C2,BA,BA,BP,BA
	.PIC BP,BA,BA,C0,RD,RD,RD,RD
	.PIC RD,RD,RD,C5,BA,BA,BP,BA
	.PIC BA,BA,C4,RD,RD,RD,RD,RD
	.PIC RD,RD,C2,BA,BA,BP,BA,BA
	.PIC CI,CB,RD,RD,RD,RD,RD,RD
	.PIC RD,RD,C5,BA,BA,BP,S7R,BA
.ROAD
	.PIC RD,C2,BA,BA,BP,BP,BA,BA
.ROAD
	.PIC RD,C5,BA,BA,BA,BA,BA,BA
.ROAD
	.PIC C9,BA,BA,BA,BP,BA,BA,BA
	.PIC RD,RD,RD,RD,RD,RD,RD,C9
	.PIC BA,BA,BP,BA,S7R,BA,TE,TA
	.PIC RD,RD,RD,RD,RD,RD,C9,BA
	.PIC BA,BP,BP,S7B,BA,BA,BA,TB
	.PIC RD,RD,RD,RD,CD,CG,BA,BA
	.PIC BP,BP,BP,BP,BA,TF,TA,TD
	.PIC RD,RD,CD,CG,BA,BA,BA,BP
	.PIC BA,S7B,S7R,BA,BA,BA,BA,BA
	.PIC CD,CG,BA,BA,BA,BA,BA,BP
	.PIC S7B,S7Y,BA,BA,S7Y,S7B,BA,BA
	.PIC BA,BA,BA,BA,BP,BA,S7R,BA
	.PIC BA,BA,BA,BA,S7R,BA,TE,BA
	.PIC BA,BA,BP,BP,BP,S7R,BA,BA
	.PIC S7Y,TC,BA,BA,TB,BA,BA,BA
	.PIC BP,BA,S7R,BP,BA,BA,BA,BA
	.PIC TA,TD,BA,BA,BA,BA,BA,BA
	.PIC BA,TA,TE,BA,BA,BA,BA,BA
.LAND
;CELL #6: PINCH NORTH-SOUTH
	.PIC BA,BA,BA,BA,RD,RD,RD,RD
	.PIC RD,RD,RD,RD,BA,BA,BA,BA
	.PIC BA,BA,BA,BA,CC,RD,RD,RD
	.PIC RD,RD,RD,C2,BA,BA,BA,BA
	.PIC BA,BA,BA,BA,CF,RD,RD,RD
	.PIC RD,RD,RD,C5,TA,TB,BA,TC
	.PIC BA,BA,TD,S2B,BA,CC,RD,RD
	.PIC RD,RD,C2,BA,TD,BA,TE,BA
	.PIC BA,BA,S2Y,S2R,BA,CF,RD,RD
	.PIC RD,RD,C5,BA,BA,BA,TF,BA
	.PIC BA,TA,S2B,S2Y,BN,BA,RD,RD
	.PIC RD,RD,BA,BP,BA,BA,BA,TA
	.PIC BA,BA,TB,S2R,BN,BA,RD,RD
	.PIC RD,RD,BA,BP,BP,BA,TB,BA
	.PIC KA,SPB,BA,BA,BN,BA,RD,RD
	.PIC RD,RD,BA,BP,BP,BA,TC,TD
	.PIC KB,BA,TB,BP,BP,BA,RD,RD
	.PIC RD,RD,BA,BN,BN,TA,BA,BA
	.PIC BA,BA,TC,BA,BP,BA,RD,RD
	.PIC RD,RD,BA,BN,S6B,BA,TB,BA
	.PIC BA,TD,BA,S2Y,BP,BA,RD,RD
	.PIC RD,RD,BA,BN,BA,S6R,BA,BA
	.PIC BA,BA,TE,S2B,BA,C7,RD,RD
	.PIC RD,RD,CH,BA,BN,S6Y,BA,BA
	.PIC BA,TF,BA,BA,BA,C0,RD,RD
	.PIC RD,RD,CA,BA,BN,BA,VA,VB
	.PIC TA,BA,TB,TC,C7,RD,RD,RD
	.PIC RD,RD,RD,CH,BA,BA,BA,BA
	.PIC BA,TD,BA,BA,C0,RD,RD,RD
	.PIC RD,RD,RD,CA,BA,BA,BA,BA
	.PIC TE,BA,TF,BA,RD,RD,RD,RD
	.PIC RD,RD,RD,RD,BA,BA,BA,BA
;CELL #7: PINCH EAST-WEST
	.PIC BA,BA,TA,BA,BA,TB,BA,TC
	.LAND
	.PIC BA,BA,BA,TD,TE,BA,TF,TA
	.PIC BA,TB,BA,KA,SPY,SPY,BA,BA
	.PIC BA,BA,TF,BA,BA,BA,BA,BA
	.PIC TE,BA,S4R,KB,SPR,BA,BA,BA
	.PIC BA,BA,TA,TB,BA,BA,BN,BN
	.PIC BP,S4B,BA,BP,BP,BA,BA,BA
	.PIC RD,C1,C8,BA,BA,BN,BN,BN
	.PIC BP,BP,BP,BA,BA,CI,CB,RD
	.PIC RD,RD,RD,C1,C8,BA,BA,BA
	.PIC BA,BA,BA,CI,CB,RD,RD,RD
	.REPT 8
	.ROAD
	.ENDR
	.PIC RD,RD,RD,CD,CG,BA,BA,BA
	.PIC BA,BA,BA,C6,C3,RD,RD,RD
	.PIC RD,CD,CG,BA,BA,BP,BP,BP
	.PIC BN,BN,BN,BA,BA,C6,C3,RD
	.PIC BA,BA,BA,S0R,S0B,S0Y,S0R,BA
	.PIC BN,BA,S0Y,S0B,BA,TA,BA,BA
	.PIC BA,BA,BA,TA,S0Y,S0B,TB,BA
	.PIC TC,TD,BA,TE,BA,TF,BA,TE
	.PIC BA,BA,BA,BA,BA,TA,BA,BA
	.PIC BA,BA,TC,BA,TD,BA,TA,BA
	.LAND
	.PIC TC,BA,BA,BA,BA,TB,TF,BA
;CELL #8:START PIECE (EW)
	.REPT 0
	.PIC BA,S4R,S4Y,S4B,S4Y,S4B,S4R,S4R
	.PIC S4B,S4Y,S4R,S4Y,S4B,S4Y,BA,BA
	.PIC BA,BA,S4B,S4Y,S4R,S4R,S4B,S4Y
	.PIC S4Y,S4B,S4R,S4B,S4Y,BA,BA,TD
	.PIC TC,BA,BA,S4R,S4B,S4Y,S4B,S4Y
	.PIC S4R,S4B,S4Y,S4R,BA,BA,BA,BA
	.ENDR
	.PIC BA,GS1,GS2,GS4,GS3,GS2,GS3,GS16
	.PIC GS2,GS2,GS3,GS4,GS3,GS5,BA,BA
	.PIC BA,GS6,GS9,GS8,GS7,GS7,GS9,GS17
	.PIC GS7,GS8,GS8,GS7,GS9,GS10,BA,BA
	.PIC BA,GS11,GS12,GS14,GS13,GS12,GS12,GS18
	.PIC GS12,GS12,GS13,GS14,GS13,GS15,BA,BA
	.PIC BA,PP,PP,PP,PP,PP,PP,PP
	.PIC PP,PP,PP,PP,PP,PP,BA,BA
	.ROAD
	.PIC RD,YS,BS,YS,L1,RD,RD,RD
	.ROAD
	.PIC RD,BS,YS,BS,L2,RD,RD,RD
	.ROAD
	.PIC RD,YS,BS,YS,L3,RD,RD,RD
	.ROAD
	.PIC RD,BS,YS,BS,L4,RD,RD,RD
	.ROAD
	.PIC RD,YS,BS,YS,L5,RD,RD,RD
	.ROAD
	.PIC RD,BS,YS,BS,L6,RD,RD,RD
	.ROAD
	.PIC RD,YS,BS,YS,L7,RD,RD,RD
	.ROAD
	.PIC RD,BS,YS,BS,L8,RD,RD,RD
	.PIC BA,PP,PP,PP,PP,PP,PP,PP
	.PIC PP,PP,PP,PP,PP,PP,BA,BA
	.PIC BA,BA,BA,KA,SPY,SPB,SPR,SPY
	.PIC SPB,BA,S0B,S0R,BA,BA,BA,BA
	.PIC TB,BA,S0Y,KB,SPR,SPB,SPY,BA
	.PIC BA,BA,S0R,S0Y,S0B,BA,BA,BA
	.PIC BA,S0Y,S0B,S0Y,S0R,S0Y,S0B,S0R
	.PIC S0R,S0B,S0Y,S0B,S0Y,S0R,BA,TA
	.PAGE
	.SBTTL MAP DESCRIPTION TABLES
	.REPT 0
THESE TABLES DESCRIBE THE FOUR TRACKS (CALLED MAPS).  THE TOP TWO BITS
(R,G,B,Y) ARE USED FOR SCORING.  THE BOTTOM FOUR BITS SELECT A CELL.
BIT 5 IS USED TO SELECT A DIRECTION FOR THE CELL.  (A PERIOD AFTER THE
CELL NAME SETS THIS DIRECTION BIT.)
	.ENDR
RNS	=00
REW	=01
RNE	=02
RSE	=03
RSW	=04
RNW	=05
RPNS	=06		;PINCH
RPEW	=07
RST	=08		;START
RDS	=09		;DIAG SHORT
RDL	=0A		;DIAG LONG
RDVNE	=0C		;DIAG VERT
RDHWS	=06		;DIAG HORZ
RDVSW	=0C	
RDHEN	=0B
RB	=0C		;BLANK
RNS.	=10
REW.	=11
RNE.	=12
RSE.	=13
RSW.	=14
RNW.	=15
RPNS.	=16
RPEW.	=17
RST.	=18
RDS.	=19
RDL.	=1A
RDVNE.	=1C
RDHWS.	=16
RDVSW.	=1C
RDHEN.	=1B
GNS	=40
GEW	=41
GNE	=42
GSE	=43
GSW	=44
GNW	=45
GPNS	=46
GPEW	=47
GST	=48
GDS	=49
GDL	=4A
GDVNE	=4C
GDHWS	=46
GDVSW	=4C
GDHEN	=4B
GB	=4C
GNS.	=50
GEW.	=51
GNE.	=52
GSE.	=53
GSW.	=54
GNW.	=55
GPNS.	=56
GPEW.	=57
GST.	=58
GDS.	=59
GDL.	=5A
GDVNE.	=5C
GDHWS.	=56
GDVSW.	=5C
GDHEN.	=5B
BNS	=80
BEW	=81
BNE	=82
BSE	=83
BSW	=84
BNW	=85
BPNS	=86
BPEW	=87
BST	=88
BDS	=89
BDL	=8A
BDVNE	=8C
BDHWS	=86
BDVSW	=8C
BDHEN	=8B
BB	=8C
BNS.	=90
BEW.	=91
BNE.	=92
BSE.	=93
BSW.	=94
BNW.	=95
BPNS.	=96
BPEW.	=97
BST.	=98
BDS.	=99
BDL.	=9A
BDVNE.	=9C
BDHWS.	=96
BDVSW.	=9C
BDHEN.	=9B
YNS	=0C0
YEW	=0C1
YNE	=0C2
YSE	=0C3
YSW	=0C4
YNW	=0C5
YPNS	=0C6
YPEW	=0C7
YST	=0C8
YDS	=0C9
YDL	=0CA
YDVNE	=0CC
YDHWS	=0C6
YDVSW	=0CC
YDHEN	=0CB
YB	=0CC
YNS.	=0D0
YEW.	=0D1
YNE.	=0D2
YSE.	=0D3
YSW.	=0D4
YNW.	=0D5
YPNS.	=0D6
YPEW.	=0D7
YST.	=0D8
YDS.	=0D9
YDL.	=0DA
YDVNE.	=0DC
YDHWS.	=0D6
YDVSW.	=0DC
YDHEN.	=0DB
	.MACRO MAP A,B,C,D,E,F,G,H
	.LIST MEB
	.BYTE A,B,C,D,E,F,G,H
	.NLIST MEB
	.ENDM
X	=20			;ARROW
;NEW MAPS - 8X8 CELLS
;MAP 1 - EASY
	MAP RB,RB,RB,RB,RB,RB,YB,YB
	MAP RST,REW!X,REW,RSW,RB,RB,YSE,YEW!X
	MAP RB,RB,RB,GNS,GB,YB,YNS.,YB
	MAP YB,GB,GB,GNS!X,GB,YB,YNS.!X,YB
	MAP YB,GB,GB,GNS,GB,YB,YNS.,YB
	MAP YB,YB,BB,GNS,BB,YB,YNS.!X,YB
	MAP BB,BB,BB,BNE,BEW!X,BEW,BNW,BB
	MAP BB,BB,BB,BB,BB,BB,BB,BB
;MAP 2
	MAP RB,RB,RB,YB,YNS,YB,YB,YB
	MAP RST,REW!X,RSW,YB,YNE,YEW,YEW!X,YEW
	MAP RB,RB,RNE,RSW,YB,YB,YB,YB
	MAP RB,RB,RB,RNE,REW,GEW!X,RPEW,GSW
	MAP GB,BB,BB,BB,BB,GB,GB,GNS
	MAP GB,BSE,BEW!X,BPEW,BSW,BB,GB,GNS!X
	MAP BEW,BNW,BB,BB,BNS,BB,GB,GNE
	MAP BB,BB,BB,YB,YNS!X,YB,GB,GB

;MAP 3 
	MAP RB,RB,RB,GSE,GNW,GB,GB,GB
	MAP RST,REW!X,REW,RNW,YSE,YEW,YEW!X,YEW
	MAP RB,RB,RB,YSE,YNW,GB,GB,GB
	MAP BEW,BEW,BEW!X,BNW,GSE,GEW!X,GEW,GEW
	MAP YB,YSE,YSW,YB,GPNS.,GB,GB,BB
	MAP YEW!X,YNW,YNS,YB,RNS.,RB,BB,BSE
	MAP BB,YB,RNE,REW!X,RNW,RB,BB,BNS.!X
	MAP BB,RB,RB,GB,GSE,GEW!X,BPEW,BNW
;MAP 4
	MAP RB,RB,RB,RB,YB,YNS,YB,YB
	MAP RST,REW!X,REW,RSW,RB,YNE,YEW,YPEW
	MAP RB,RB,RB,GNS,BB,BSE,BSW,BB
	MAP RSE,RSW,RB,GNS,BSE,BNW,YNS!X,BB
	MAP RNS.,GNS!X,GB,GNE,GNW,GB,YNS,YB
	MAP RNW,GNS,GB,GB,GB,BB,YNE,YPEW
	MAP YB,GNE,GEW,BPEW!X,BEW,BSW,YB,YB
	MAP YB,GB,GB,BB,BB,BNS,BB,YB
;MAP 5
	MAP YB,RB,RB,GSE,GNW,GB,YNE,YNW
	MAP RST,RPEW!X,REW,RNW,YB,YB,YSE,YEW
	MAP RB,RB,RB,RB,YB,YSE,YNW,BB
	MAP BSW.,GB,GB,GB,GB,BNE.,BPEW.,BEW.!X
	MAP BNE.,BEW.,GEW.,GPEW.!X,GSW.,BSE,BSW,BB
	MAP RB,RB,RB,RB,GNS.,BNS.,BNS!X,BB
	MAP RSE,REW!X,RPEW,REW,GNW,GNS.!X,YNS,YB
	MAP RNW,RB,RB,GB,GSE,GNW,YNS,YSE
;MAP 6
	MAP RB,RB,BB,BPNS.!X,BB,BNS!X,YSE,YSW
	MAP RST,RSW,BSE,BNW,BB,BNS,YNS.!X,YNE
	MAP RB,RNS!X,GNS.,RB,RB,BNE,BNW,BB
	MAP RB,RNS,GNS.!X,RB,RSE,RSW,RB,GB
	MAP RB,RPNS!X,GNS.,RSE,RNW,GNS!X,GB,GB
	MAP RB,GNE,GNW,YPNS.!X,YB,GNS,GB,GB
	MAP RB,YB,YSE,YNW,YB,GNS,GB,GB
	MAP RB,YB,YNE.,BSW.,BB,GNS,GB,GB

;MAP 4
	.REPT 0
	MAP YB,YB,YB,YB,YB,YNS!X,YB,YB
	MAP RST,RSW,RB,RB,YB,YNE,YPEW,YEW!X
	MAP REW.!X,RNW.,BSE.,BEW.,GEW.!X,GPEW.,GSW.,GSE.
	MAP YB,YB,BNE,BSW,GB,GB,GNE.,GNW.
	MAP YEW.,YPEW.!X,BEW.,BNW.,RB,RSE.,YEW.!X,YEW.!X
	MAP GB,GB,BB,RSE.,RPEW.!X,RNW.,BB,RB
	MAP GEW.!X,GSW.,GSE.,RNW.,RB,BB,BSE.,BEW.
	MAP GB,GNE.,GNW.,RB,RB,BSE.,BNW.,BB

	.ENDR
;MAP 7
	MAP RB,RNS.!X,YB,YB,YB,YB,YB,YB
	MAP RST,RNW,RB,BB,BB,YSE,YSW,YSE
	MAP GSE,GSW,BSE,BPEW!X,BPEW,BNW,YNE,YNW
	MAP GNW,GNE,BNW,RB,RSE,RPEW!X,REW,GEW
	MAP BPEW,BSW,RB,RSE,RNW,GSE,BPEW!X,BEW
	MAP GB,BNE,BSW,RNE.,YSW.,GPNS.,GB,GB
	MAP GPEW.!X,RSW.,YPNS,YSE,YNW,GNE.,GPEW.,GEW.
	MAP GB,RPNS.,YNE,YNW,YB,GB,GB,GB
;MAP 8 - HARD
	MAP RB,RB,RSE,GSW,GPNS.!X,BPNS,YB,YB
	MAP RST,RPEW,RNW,GNE,GNW,BNS,YSE,YPEW!X
	MAP BEW.,BEW.!X,BSW.,BSE.,GSW.,BNS!X,YNE.,YPEW.
	MAP GB,GB,BNS.!X,BPNS,GNS.,YNS,YSE,YSW
	MAP GSE,GEW,GNW,BPNS!X,GNS.!X,YNE,YNW,RNS!X
	MAP GNS.!X,RB,YB,BPNS,GNE.,GSW.,YB,RNS
	MAP RPNS.,RSE.,YSW.,YNS,BB,RNE.,RPEW.,RNW.
	MAP RNE.,RNW.,YNE.,YNW.,BSE,BSW,RB,RB

;MAP 6
	.REPT 0
	MAP RB,RB,RB,RB,RNS.,RNS,YNS,YB
	MAP RST,REW!X,RSW,RB,RNE.,RNW.,YNE,YPEW!X
	MAP RB,RB,RNE,REW,GPEW!X,GSW,GB,YB
	MAP RB,RB,RB,RB,GSE.,GNW.,GB,BB
	MAP BEW.,BPEW.!X,BEW.,BEW.,GNW.,GB,GB,GSE.
	MAP BB,BB,BB,GSE.,GSW.,YB,YSE.,YNW.
	MAP BB,BB,BSE.,GNW.,GNS.,YSE.,YNW.,YB
	MAP BPEW.,BEW.!X,BNW.,RB,RNS.!X,YNS!X,YSE.,YEW.!X
;MAP 7
	MAP RB,RB,RB,RB,BSE.,BSW.,RPNS,RB
	MAP RST,RPEW!X,RSW,YSE.,YNW.,BPNS.!X,RNE,RPEW!X
	MAP RB,RB,RPNS,YNE,YSW,BNE.,BSW.,GB
	MAP GEW.!X,GPEW.,GNW.,YSE.,YNW.,BB,BNE.,GPEW.
	MAP REW.,REW.!X,RPEW.,RNW.,YB,GSE.,GSW.,RSE.
	MAP BSE.,BSW.,GSE.,GPEW.,GPEW.!X,GNW.,RNE.,RNW.
	MAP BNW.,BNE.,BNW.,YSE.,YEW.!X,YEW.,YPEW.,BEW.!X
	MAP BB,BB,BB,YNE,YEW!X,YPEW,YSW,RB
	.ENDR
;ATTRACT MAP
	MAP RST,REW,GEW,GEW,BEW,BEW,YEW,YEW
	.END
                                                                                                                                                                     