	.TITLE MOPIC2 - MONTE CARLO PICTURES FOR NEW HARDWARE
	.SBTTL *************************************
	.SBTTL *
	.SBTTL *	NORMAN & CHRIS & JOHN
	.SBTTL *
	.SBTTL *************************************
	.REPT 0

DATE:		30-AUG-79

DISK NUMBER:	61,B20

HARDWARE:	MODIFIED FIRETRUCK

DESCRIPTION:	CHARACTER STAMPS (16X16 PIXELS) OR MOLECULES USED
		TO MAKE CELLS OR TRACK PIECES.
		FIRST 48 OBJECTS ARE CRASH/SKID OBJECTS.  LAST 16 ARE "CLEAR"
		OBJECTS.

ASSOCIATED
FILES:		SEE MONACO

	.ENDR
	.ASECT
	.ENABL USD
	.RADIX 16
	.=1000
;GENERATES A 2K X 8 FILE FOR 2716
;SWITCH COMBINATION 6

	.ENABL M68
	.NLIST BYT
	.MACRO .PIC,A,B,C,D,E,F,G,H
	.LIST MEB
	.WORD 0'A,0'B,0'C,0'D,0'E,0'F,0'G,0'H
	.NLIST MEB
	.ENDM
	.MACRO .GRA, A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P
	.LIST MEB
	.BYTE ^C0'A,^C0'B,^C0'C,^C0'D,^C0'E,^C0'F,^C0'G,^C0'H
	.BYTE ^C0'I,^C0'J,^C0'K,^C0'L,^C0'M,^C0'N,^C0'O,^C0'P
	.NLIST MEB
	.ENDM
FLAGA	=1			;0=INVISIBLE ARROWS, 1=ARROWS VISIBLE

	.LIST ME
	.MACRO ARW H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
	.IF NE,FLAGA		;VISIBLE ARROWS
	.GRA H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
	.ENDC
	.IF EQ,FLAGA		;INVISIBLE ARROWS
	.BYTE 0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF
	.ENDC
	.ENDM
	.MACRO COMP ..X		;TAKE COMPLEMENT OF ..X
	.WORD ^C ..X
	.ENDM
	.MACRO IREV ..X		;REVERSE BITS OF ..X
	.NLIST ME
	A=..X&1/1		;FIRST ISOLATE EACH BIT IN D0
	B=..X&2/2
	C=..X&4/4
	D=..X&8/8
	E=..X&10/10
	F=..X&20/20
	G=..X&40/40
	H=..X&80/80
	I=..X&100/100
	J=..X&200/200
	K=..X&400/400
	L=..X&800/800
	M=..X&1000/1000
	N=..X&2000/2000
	O=..X&4000/4000
	P=<<..X/4000>&2>/2	;NEXT RECOMBINE IN REVERSE
ANS1	=<A*8000>!<B*4000>!<C*2000>!<D*1000>!<E*800>!<F*400>!<G*200>!<H*100>
ANS2	=<I*80>!<J*40>!<K*20>!<L*10>!<M*8>!<N*4>!<O*2>!<P>
ANS	=ANS1!ANS2
	.LIST ME
	.ENDM
	.MACRO REV ..X
	IREV ..X
	.WORD ANS
	.ENDM
	.MACRO BOTH ..X		;TAKE COMPL & REVERSE
	..Y=^C ..X
	IREV ..Y
	.WORD ANS
	.ENDM


	.PIC	0600,2B00,5100,C080,8100,83B8,5124,5314		;TREE 1 #0
	.PIC	2CB7,0371,0621,0402,0209,0140,01A6,00BC
	.PIC	0334,3528,2CE4,2484,711F,E025,A001,8001		;TREE 2 #1
	.PIC	8009,A01E,C204,7144,2324,5A38,0E20,03E0
	.PIC	0000,0000,0000,0140,06F0,0C50,0808,0408		;TREE SMALL #2
	.PIC	0230,0408,0330,01C0,0000,0000,0000,0000
	.PIC	0,0,0,0,0,0,3C3C,3C3C		;PYLONS #3
	.PIC	3C3C,3C3C,0,0,0,0,0,0
	COMP 0FFFF		;C7 #4
	COMP 0FFFE
	COMP 0FFFE
	COMP 0FFFC
	COMP 0FFFC
	COMP 0FFF8
	COMP 0FFF8
	COMP 0FFF0
	COMP 0FFF0
	COMP 0FFE0
	COMP 0FFE0
	COMP 0FFC0
	COMP 0FFC0
	COMP 0FF80
	COMP 0FF80
	COMP 0FF00
	COMP 0FFFF		;C8 #5
	COMP 0FFFF
	COMP 0FFFF
	COMP 0FFFF
	COMP 0FFFF
	COMP 0FFFF
	COMP 0FFFF
	COMP 0FFFF
	COMP 07FFF
	COMP 1FFF
	COMP 7FF
	COMP 1FF
	COMP 7F
	COMP 1F
	COMP 7
	COMP 1
	COMP 0			;C9 #6
	COMP 1
	COMP 3
	COMP 7
	COMP 0F
	COMP 1F
	COMP 3F
	COMP 7F
	COMP 0FF
	COMP 1FF
	COMP 3FF
	COMP 7FF
	COMP 0FFF
	COMP 1FFF
	COMP 3FFF
	COMP 7FFF
;SHAPES REVERSED
	REV 00FF		;CA #7
	REV 01FF
	REV 01FF
	REV 03FF
	REV 03FF
	REV 07FF
	REV 07FF
	REV 0FFF
	REV 0FFF
	REV 1FFF
	REV 1FFF
	REV 3FFF
	REV 3FFF
	REV 7FFF
	REV 7FFF
	REV 0FFFF
	REV 8000		;CB #8
	REV 0E000
	REV 0F800
	REV 0FE00
	REV 0FF80
	REV 0FFE0
	REV 0FFF8
	REV 0FFFE
	REV 0FFFF
	REV 0FFFF
	REV 0FFFF
	REV 0FFFF
	REV 0FFFF
	REV 0FFFF
	REV 0FFFF
	REV 0FFFF
	REV 0FFFF		;CC #9
	REV 0FFFE
	REV 0FFFE
	REV 0FFFC
	REV 0FFFC
	REV 0FFF8
	REV 0FFF8
	REV 0FFF0
	REV 0FFF0
	REV 0FFE0
	REV 0FFE0
	REV 0FFC0
	REV 0FFC0
	REV 0FF80
	REV 0FF80
	REV 0FF00
	REV 0FFFF		;CD #A
	REV 0FFFF
	REV 0FFFF
	REV 0FFFF
	REV 0FFFF
	REV 0FFFF
	REV 0FFFF
	REV 0FFFF
	REV 07FFF
	REV 1FFF
	REV 7FF
	REV 1FF
	REV 7F
	REV 1F
	REV 7
	REV 1
	REV 0			;CE #B
	REV 1
	REV 3
	REV 7
	REV 0F
	REV 1F
	REV 3F
	REV 7F
	REV 0FF
	REV 1FF
	REV 3FF
	REV 7FF
	REV 0FFF
	REV 1FFF
	REV 3FFF
	REV 7FFF
;SHAPES COMPLEMENTED & REVERSED
	BOTH 00FF		;CF #C
	BOTH 01FF
	BOTH 01FF
	BOTH 03FF
	BOTH 03FF
	BOTH 07FF
	BOTH 07FF
	BOTH 0FFF
	BOTH 0FFF
	BOTH 1FFF
	BOTH 1FFF
	BOTH 3FFF
	BOTH 3FFF
	BOTH 7FFF
	BOTH 7FFF
	BOTH 0FFFF
	BOTH 8000		;CG #D
	BOTH 0E000
	BOTH 0F800
	BOTH 0FE00
	BOTH 0FF80
	BOTH 0FFE0
	BOTH 0FFF8
	BOTH 0FFFE
	BOTH 0FFFF
	BOTH 0FFFF
	BOTH 0FFFF
	BOTH 0FFFF
	BOTH 0FFFF
	BOTH 0FFFF
	BOTH 0FFFF
	BOTH 0FFFF
	BOTH 0FFFF		;CH #E
	BOTH 0FFFE
	BOTH 0FFFE
	BOTH 0FFFC
	BOTH 0FFFC
	BOTH 0FFF8
	BOTH 0FFF8
	BOTH 0FFF0
	BOTH 0FFF0
	BOTH 0FFE0
	BOTH 0FFE0
	BOTH 0FFC0
	BOTH 0FFC0
	BOTH 0FF80
	BOTH 0FF80
	BOTH 0FF00
	BOTH 0FFFF		;CI #F
	BOTH 0FFFF
	BOTH 0FFFF
	BOTH 0FFFF
	BOTH 0FFFF
	BOTH 0FFFF
	BOTH 0FFFF
	BOTH 0FFFF
	BOTH 07FFF
	BOTH 1FFF
	BOTH 7FF
	BOTH 1FF
	BOTH 7F
	BOTH 1F
	BOTH 7
	BOTH 1
	.PIC	0000,0700,0F80,1FC0,3FE0,7FF0,7FF8,7FFC		;BALE(NEG SLOPE #10)
	.PIC	3FFE,1FFE,0FFE,07FC,03F8,01F0,00E0,0000
	.PIC	0000,00E0,01F0,03F8,07FC,0FFE,1FFE,3FFE		;BALE(POS SLOPE #11)
	.PIC	7FFC,7FF8,7FF0,3FE0,1FC0,0F80,0700,0000
	.REPT 	0
	.PIC	0,0,0,0,0,0,0,0				;SPECTATOR 0 (LOOKING NORTH) #12
	.PIC	0,1,41,5D,7F,7F,7F,36
	.PIC	0,0,0,0,0,0,0,0			;SPEC. 1 (NE) #13
	.PIC	3C,60,7C,7D,3D,3F,0F,0
	.PIC	0,0,0,1800,3C00,3C00,6200,4F00	;SPEC 2 (E) #14
	.PIC	5D00,5F80,5D00,4F00,6200,3C00,3C00,1800
	.PIC	0,0FC0,1BC0,3080,7600,4F80,6E80,6D80	;SPEC 3 (SE)#15
	.PIC	7800,6000,0,0,0,0,0,0
	.PIC	0,1FC0,7070,E738,EFB8,3780,1AC0,0F80	;SPEC 4 (S)#16
	.PIC	0200,0,0,0,0,0,0,0
	.PIC	0,3F0,3D8,10C,0E6,1F2,176,1B6		;SPEC 5 (SW)#17
	.PIC	1EE,6,0,0,0,0,0,0
	.PIC	18,3C,3C,46,0F2,0BA,1FA,0BA		;SPEC 6 (W) #18
	.PIC	0F2,46,3C,3C,18,0,0,0
	.PIC	0,0,0,0,0,0,6,1EE			;SPEC 7 (NW) #19
	.PIC	1B6,176,1F2,0E6,10C,3D8,1F0,0
	.PIC	00F0,00F0,01FF,07FF,0FF0,1478,1C3F,1C3F	;BACK HALF OF VW #1A
	.PIC	1C3F,1C3F,1478,0FF0,07FF,01FF,00F0,00F0
	.PIC	0F00,0F00,FF80,FFE0,73F8,73EC,83FC,83FC		;FRONT OF VW #1B
	.PIC	83FC,83FC,C3EC,F3F8,FFE0,FF80,0F00,0F00
	.ENDR
;GRANDSTAND PICTURES (LOOKING SOUTH)
	.PIC	FFFF,FFFF,C000,C000,C000,C360,C7F0,C7F0	;1 #12
	.PIC	C7FF,C5D0,C410,C400,C000,C000,C000,FFFF	
	.PIC	FFFF,FFFF,0000,0000,0000,0360,07F0,07F0	;2 #13
	.PIC	FFFF,05D0,0410,0400,0000,0000,0000,FFFF
	.PIC	FFFF,FFFF,0000,0000,0FE0,3838,739C,77DC	;3 #14
	.PIC	F7DF,0D60,07C0,0100,0000,0000,0000,FFFF	
	.PIC	FFFF,FFFF,0,0,0,0,0,0			;4 #15
	.PIC	FFFF,0,0,0,0,0,0,FFFF
	.PIC	FFFF,FFFF,0003,0003,0003,0D83,1FC3,1FC3	;5 #16
	.PIC	FFC3,1743,1043,1003,0003,0003,0003,FFFF
	.PIC	FFFF,C000,C000,C000,C3F8,CE0E,DCE7,DDF7	;6 #17
	.PIC	CDF7,C358,C1F0,C040,C000,C000,C000,FFFF
	.PIC	FFFF,0000,0000,0000,07F0,1C1C,39CE,3BEE	;7 #18
	.PIC	FBEF,06B0,03E0,0080,0000,0000,0000,FFFF
	.PIC	FFFF,0000,0000,0000,0000,0360,07F0,07F0	;8 #19
	.PIC	FFFF,05D0,0410,0400,0000,0000,0000,FFFF
	.PIC	FFFF,0,0,0,0,0,0,0			;9 #1A
	.PIC	FFFF,0,0,0,0,0,0,FFFF
	.PIC	FFFF,0003,0003,0003,0003,0D83,1FC3,1FC3	;10 #1B
	.PIC	FFC3,1743,1043,1003,0003,0003,0003,FFFF
	.PIC	FFFF,FFFF,C003,C003,C00B,C00B,C00B,CF1B	;COLA STAND #1 (N) #1C
	.PIC	D09B,D09B,C93B,C03B,CF33,D0B3,D0B3,CF23
	.PIC	C033,DFB3,D033,D03B,C03B,DF1B,C99B,C99B	;COLA #2 (S) #1D
	.PIC	DF0B,C00B,C00B,C003,C003,C003,FFFF,FFFF
	.REPT	2
	.PIC	0,0,0,0,0,0,0,0			;BLANK SQUARE #1E
	.ENDR
	BOTH 0			;CJ #1F
	BOTH 1
	BOTH 3
	BOTH 7
	BOTH 0F
	BOTH 1F
	BOTH 3F
	BOTH 7F
	BOTH 0FF
	BOTH 1FF
	BOTH 3FF
	BOTH 7FF
	BOTH 0FFF
	BOTH 1FFF
	BOTH 3FFF
	BOTH 7FFF
;BASIC CURVE SHAPES
	.WORD 00FF		;C0 #20
	.WORD 01FF
	.WORD 01FF
	.WORD 03FF
	.WORD 03FF
	.WORD 07FF
	.WORD 07FF
	.WORD 0FFF
	.WORD 0FFF
	.WORD 1FFF
	.WORD 1FFF
	.WORD 3FFF
	.WORD 3FFF
	.WORD 7FFF
	.WORD 7FFF
	.WORD 0FFFF
	.WORD 8000		;C1 #21
	.WORD 0E000
	.WORD 0F800
	.WORD 0FE00
	.WORD 0FF80
	.WORD 0FFE0
	.WORD 0FFF8
	.WORD 0FFFE
	.WORD 0FFFF
	.WORD 0FFFF
	.WORD 0FFFF
	.WORD 0FFFF
	.WORD 0FFFF
	.WORD 0FFFF
	.WORD 0FFFF
	.WORD 0FFFF
	.WORD 0FFFF		;C2 #22
	.WORD 0FFFE
	.WORD 0FFFE
	.WORD 0FFFC
	.WORD 0FFFC
	.WORD 0FFF8
	.WORD 0FFF8
	.WORD 0FFF0
	.WORD 0FFF0
	.WORD 0FFE0
	.WORD 0FFE0
	.WORD 0FFC0
	.WORD 0FFC0
	.WORD 0FF80
	.WORD 0FF80
	.WORD 0FF00
	.WORD 0FFFF		;C3 #23
	.WORD 0FFFF
	.WORD 0FFFF
	.WORD 0FFFF
	.WORD 0FFFF
	.WORD 0FFFF
	.WORD 0FFFF
	.WORD 0FFFF
	.WORD 07FFF
	.WORD 1FFF
	.WORD 7FF
	.WORD 1FF
	.WORD 7F
	.WORD 1F
	.WORD 7
	.WORD 1
	.WORD 0			;C4 #24
	.WORD 1
	.WORD 3
	.WORD 7
	.WORD 0F
	.WORD 1F
	.WORD 3F
	.WORD 7F
	.WORD 0FF
	.WORD 1FF
	.WORD 3FF
	.WORD 7FF
	.WORD 0FFF
	.WORD 1FFF
	.WORD 3FFF
	.WORD 7FFF
;BASIC SHAPES COMPLEMENTED
	COMP 00FF		;C5 #25
	COMP 01FF
	COMP 01FF
	COMP 03FF
	COMP 03FF
	COMP 07FF
	COMP 07FF
	COMP 0FFF
	COMP 0FFF
	COMP 1FFF
	COMP 1FFF
	COMP 3FFF
	COMP 3FFF
	COMP 7FFF
	COMP 7FFF
	COMP 0FFFF
	COMP 8000		;C6 #26
	COMP 0E000
	COMP 0F800
	COMP 0FE00
	COMP 0FF80
	COMP 0FFE0
	COMP 0FFF8
	COMP 0FFFE
	COMP 0FFFF
	COMP 0FFFF
	COMP 0FFFF
	COMP 0FFFF
	COMP 0FFFF
	COMP 0FFFF
	COMP 0FFFF
	COMP 0FFFF
;GRANDSTAND CONTINUED
	.PIC	FFFF,C000,C000,C000,C000,C000,C000,C000	;11 #27
	.PIC	CFFF,C000,C000,C000,C000,C000,FFFF,FFFF
	.PIC	FFFF,0000,0000,0000,0360,07F0,07F0,07F0	;12 #28
	.PIC	FDDF,0410,0400,0000,0000,0000,FFFF,FFFF
	.PIC	FFFF,0000,0000,0FE0,3838,739C,77DC,37D8	;13 #29
	.PIC	FD7F,07C0,0100,0000,0000,0000,FFFF,FFFF
	.PIC	FFFF,0,0,0,0,0,0,0			;14 #2A
	.PIC	FFFF,0,0,0,0,0,FFFF,FFFF
	.PIC	FFFF,0003,0003,0003,1FC3,7073,E73B,EFBB	;15 #2B
	.PIC	EFB3,1AC3,0F83,0203,0003,0003,FFFF,FFFF
	.PIC	FFFF,FFFF,0,0,0,0,0,0			;16 #2C
	.PIC	0,0,0,0,0,0,0,FFFF
	.PIC	FFFF,0,0,0,0,0,0,0			;17 #2D
	.PIC	0,0,0,0,0,0,0,FFFF
	.PIC	FFFF,0,0,0,0,0,0,0			;18 #2E
	.PIC	0,0,0,0,0,0,FFFF,FFFF
	.PIC	0,0,0,0,0,0FC0,01E0,03E0		;SPECTATOR (W) #2F
	.PIC	03C0,03E0,01E0,07C0,0,0,0,0		;AT COLA STAND
	.REPT 40
	.BYTE 0FF
	.ENDR
;"ATARI INC @@ 1979"
	.GRA	00,00,0F,80,0F,C0,02,60,02,20,02,60,0F,C0,0F,80		;32
	.GRA	00,00,00,20,00,20,0F,E0,0F,E0,00,20,00,20,00,00
	.GRA	0F,80,0F,C0,02,60,02,20,02,60,0F,C0,0F,80,00,00		;33
	.GRA	00,00,0F,E0,0F,E0,02,20,06,20,0F,20,0D,20,09,C0
	.GRA	00,00,08,20,08,20,0F,E0,0F,E0,08,20,08,20,00,00		;34
	.REPT	16.
	.BYTE	0FF
	.ENDR
	.GRA	08,20,08,20,0F,E0,0F,E0,08,20,08,20,00,00,00,00		;35
	.GRA	0F,E0,0F,E0,01,C0,03,80,07,00,0F,E0,0F,E0,00,00
	.GRA	00,00,03,80,07,C0,0C,60,08,20,08,20,0C,60,04,40		;36
	.GRA	00,00,00,00,00,00,00,00,0C,00,0C,00,00,00,00,00
	.GRA	03,80,04,40,0B,A0,0A,A0,0A,A0,04,40,03,80,00,00		;37
	.GRA	00,00,03,80,04,40,0F,A0,0A,A0,0B,A0,04,40,03,80
	.GRA	00,00,08,00,08,40,0F,E0,0F,E0,08,00,08,00,00,00		;38
	.GRA	00,C0,09,E0,09,20,09,20,0D,20,07,E0,03,C0,00,00	
	.GRA	00,60,00,60,0E,20,0F,20,01,A0,00,E0,00,60,00,00		;39
	.GRA	00,C0,09,E0,09,20,09,20,0D,20,07,E0,03,C0,00,00
	.PIC	1,1,1,1,1,1,1,101					;CONVERENCE CELL #3A
	.PIC	1,1,1,1,1,1,1,0FFFF
	.REPT	2
	.PIC	FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF	;SOLID SQUARE #3B
	.ENDR
	ARW	00,80,01,C0,01,C0,03,E0,03,E0,07,F0,07,F0,0F,F8		;#3C N ARROW
	ARW	01,C0,01,C0,01,C0,01,C0,01,C0,01,C0,01,C0,01,C0
	ARW	00,00,00,00,00,00,01,00,07,00,1F,00,7F,FF,FF,FF	;#3D W ARROW
	ARW	7F,FF,1F,00,07,00,01,00,00,00,00,00,00,00,00,00
	ARW	01,C0,01,C0,01,C0,01,C0,01,C0,01,C0,01,C0,01,C0	;#3E S ARROW
	ARW	0F,F8,07,F0,07,F0,03,E0,03,E0,01,C0,01,C0,00,80	
	ARW	00,00,00,00,00,00,00,00,00,80,00,E0,00,F8,FF,FE		;#3F E ARROW
	ARW	FF,FF,FF,FE,00,F8,00,E0,00,80,00,00,00,00,00,00
	.END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              